{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 6,
    "lineage": "7b51035f-3701-e497-a19a-4d01fb9dfbbf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "s3bucket"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
